<DOCTYPE html>
<html>
     <head>
         <title>work with us</title>
     </head>
     <style>
       h1{
    Color:black;
    font-size: 60px;
    }    
    img {
        border-color: whitesmoke;
        border-width: 3px;
        border-style: solid;
    }    
    h2 { 
        color:brown;
        font-size: 30px;
    }
    article{
        border: 5px solid ghostwhite;
        margin:blue 5px;
        border-radius:5px;
        background-color:rosybrown;
        padding:10px;
    }
    header{
        background-color: gold;
        border-radius: 10px;
    }
    li{
        list-style-type:none;
    }
     </style>
     <body>
        <nav>
            <ul>
               <a href="NewCalabar.html" target="_blank"><button>home</button></a>
               <a href="services.html" target="_blank"><button>services</button></a>
               <a href="contact.html" target="_blank"><button>contact us</button></a>
               <a href="forms.html" target="_blank"><button>Work with us</button></a>
            </ul>
        </nav>
       <label>
           <br> username:
         <input type="text" name="username">
       </br>
        </label>
       <label><br> date:
         <input type="date" required>
       </br>
       </label>
      <label><br> color:
         <input type="color" required>
      </br>
         </label>
       <label><br> upload passport: 
         <input type="file" required>
       </br>
         </label>
         <label><br> password:
             <input type="password" required>
            </br>
         </label>
        <label><br> male:<input type="radio" name="gender">
            </br>
        </label>
        <label><br> female:<input type="radio" name="gender">
        </br>
        </label>
        <label><br> other:<input type="radio" name="gender">
        </br>
        </label>
        <label>state of origin
        <select>
            <option>Rivers</option>
            <option>Cross River</option>
            <option>Bayelsa</option>
            <option>others</option>
        </select>
        </label>
        <label>
        <textarea cols "40" rows "4" ></textarea>
        </label>
         <button type="submit" required>
             register</button>
     </form>
     </body>
</html>