<!DOCTYPE html>
<html>
<head>
    <title>new calabar river</title>
    <link rel="stylesheet" type="text/css" media="screen">
</head>
<style>
      h1{
         Color:black;
         font-size: 60px;
    }    
    img {
        border-color: whitesmoke;
        border-width: 3px;
        border-style: solid;
    }    
    h2 { 
        color:brown;
        font-size: 30px;
    }
    article{
        border: 5px solid ghostwhite;
        margin:blue 5px;
        border-radius:5px;
        background-color:rosybrown;
        padding:10px;
    }
    header{
        background-color: gold;
        border-radius: 10px;
    }
    li{
        list-style-type:none;
    }
</style>
<body>
        <nav>
                <ul>
                   <a href="NewCalabar.html" target="_blank"><button>home</button></a>
                   <a href="services.html" target="_blank"><button>services</button></a>
                   <a href="contact.html" target="_blank"><button>contact us</button></a>
                   <a href="forms.html" target="_blank"><button>work with us</button></a>
                </ul>
            </nav>
    <h1>services</h1>
            <p>we provide dedicated cargo services, euipment and personnel
                for oil & gas and allied fields
        </p>
        <img src="Rig.jpg">
</body>
</html>